{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "EPjEqd2fHDQnXkmFG3bpz",
      "type": "diamond",
      "x": 421.142822265625,
      "y": 571.7144775390625,
      "width": 171.99996948242188,
      "height": 171.99996948242188,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1247227161,
      "version": 476,
      "versionNonce": 80884151,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VWValgurQRRsOiwmxr96H",
          "type": "arrow"
        },
        {
          "id": "zEHKC-ZbyO-aOo0wjWCE7",
          "type": "arrow"
        }
      ],
      "updated": 1704331506121,
      "link": null,
      "locked": false
    },
    {
      "id": "u5odixP1QZ4kxZzbaquZk",
      "type": "text",
      "x": 465.0119023402781,
      "y": 619.7144165039062,
      "width": 81.52445983886719,
      "height": 77.85717773437491,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 902176089,
      "version": 415,
      "versionNonce": 1021889561,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P57RVNSh3DJjz82B7W1-k",
          "type": "arrow"
        }
      ],
      "updated": 1704331523629,
      "link": null,
      "locked": false,
      "text": "Company\nBranch\nService",
      "fontSize": 20.761914062499976,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 70,
      "containerId": null,
      "originalText": "Company\nBranch\nService",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 621,
      "versionNonce": 484743705,
      "isDeleted": false,
      "id": "OM60h44dmJugQL7tGpNNJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.1428985595703,
      "y": 570.8572540283203,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 171.99996948242188,
      "height": 171.99996948242188,
      "seed": 785440761,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "dUy2O0ALCVkfNDQd0E9pT",
          "type": "arrow"
        },
        {
          "id": "r4jb1SqW3J2t69AWwgrer",
          "type": "arrow"
        }
      ],
      "updated": 1704331506121,
      "link": null,
      "locked": false
    },
    {
      "id": "i2TDONOt9PRxjW7Qf7gvw",
      "type": "text",
      "x": 699.3944473266602,
      "y": 632.2860107421875,
      "width": 68.63993835449219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1355349431,
      "version": 209,
      "versionNonce": 81555447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704331506121,
      "link": null,
      "locked": false,
      "text": "Parking\nService",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "Parking\nService",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 748,
      "versionNonce": 425455353,
      "isDeleted": false,
      "id": "u_uQZ1qcyXoyCYAxksmzu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.7141876220703,
      "y": 569.8573150634766,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 171.99996948242188,
      "height": 171.99996948242188,
      "seed": 2060052281,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "TkacuU8DZMkHf8BCLrfzm",
          "type": "arrow"
        },
        {
          "id": "BgLRWaU2izQgkyvTjGWKW",
          "type": "arrow"
        }
      ],
      "updated": 1704331506121,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 769218839,
      "isDeleted": false,
      "id": "h294tNT4hEvxlRv9WCBbS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.7713928222656,
      "y": 629.7144165039062,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 83.59991455078125,
      "height": 50,
      "seed": 271938071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704331506121,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Employee\nService",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Employee\nService",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "id": "OnZYcs7uHZds0GR4rRXaT",
      "type": "rectangle",
      "x": 461.14288330078125,
      "y": 357.4286193847656,
      "width": 556,
      "height": 106.85714721679688,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 898305271,
      "version": 258,
      "versionNonce": 970303449,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zEHKC-ZbyO-aOo0wjWCE7",
          "type": "arrow"
        },
        {
          "id": "TkacuU8DZMkHf8BCLrfzm",
          "type": "arrow"
        },
        {
          "id": "r4jb1SqW3J2t69AWwgrer",
          "type": "arrow"
        },
        {
          "id": "BgLRWaU2izQgkyvTjGWKW",
          "type": "arrow"
        },
        {
          "id": "pXvqdWf8FYOA29djwSasC",
          "type": "arrow"
        }
      ],
      "updated": 1704331506121,
      "link": null,
      "locked": false
    },
    {
      "id": "kmanQt6xfSXmb_A07Eice",
      "type": "text",
      "x": 682.8213882446289,
      "y": 395.4286193847656,
      "width": 133.4999237060547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 653399193,
      "version": 193,
      "versionNonce": 1638176151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704331506121,
      "link": null,
      "locked": false,
      "text": "API Gateway",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "API Gateway",
      "lineHeight": 1.25
    },
    {
      "id": "VWValgurQRRsOiwmxr96H",
      "type": "arrow",
      "x": 477.7142639160156,
      "y": 461.4286804199219,
      "width": 0.3981651827123187,
      "height": 136.74474863564694,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1277280889,
      "version": 203,
      "versionNonce": 630152151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704331506121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3981651827123187,
          136.74474863564694
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "EPjEqd2fHDQnXkmFG3bpz",
        "focus": -0.3355466861364118,
        "gap": 1.8182730388235981
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zEHKC-ZbyO-aOo0wjWCE7",
      "type": "arrow",
      "x": 532.1479337775888,
      "y": 595.3053907474423,
      "width": 2.0976231292124794,
      "height": 129.8767103275204,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2061671479,
      "version": 273,
      "versionNonce": 1116090649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704331506121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.0976231292124794,
          -129.8767103275204
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EPjEqd2fHDQnXkmFG3bpz",
        "focus": 0.30269232074342234,
        "gap": 1.000000000000007
      },
      "endBinding": {
        "elementId": "OnZYcs7uHZds0GR4rRXaT",
        "focus": 0.7529647589478939,
        "gap": 1.142913818359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dUy2O0ALCVkfNDQd0E9pT",
      "type": "arrow",
      "x": 765.1428833007812,
      "y": 600.8572692871094,
      "width": 0,
      "height": 137.71435546875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1728103321,
      "version": 202,
      "versionNonce": 889440503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704331506121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -137.71435546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OM60h44dmJugQL7tGpNNJ",
        "focus": 0.37209308927546464,
        "gap": 1.4142027727798734
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TkacuU8DZMkHf8BCLrfzm",
      "type": "arrow",
      "x": 987.4285888671875,
      "y": 592.2857666015625,
      "width": 1.1368683772161603e-13,
      "height": 126.28570556640625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1631232313,
      "version": 237,
      "versionNonce": 1907200535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704331506122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          -126.28570556640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u_uQZ1qcyXoyCYAxksmzu",
        "focus": 0.27574907804073634,
        "gap": 1
      },
      "endBinding": {
        "elementId": "OnZYcs7uHZds0GR4rRXaT",
        "focus": -0.8931140488000217,
        "gap": 1.71429443359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r4jb1SqW3J2t69AWwgrer",
      "type": "arrow",
      "x": 705.1428833007812,
      "y": 466.00006103515625,
      "width": 0,
      "height": 131.42861938476562,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 84501943,
      "version": 192,
      "versionNonce": 1149318967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704331506122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          131.42861938476562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OnZYcs7uHZds0GR4rRXaT",
        "focus": 0.1223021582733813,
        "gap": 1.71429443359375
      },
      "endBinding": {
        "elementId": "OM60h44dmJugQL7tGpNNJ",
        "focus": -0.3255814531160316,
        "gap": 1.0101540859226645
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BgLRWaU2izQgkyvTjGWKW",
      "type": "arrow",
      "x": 936.5714721679688,
      "y": 464.2857666015625,
      "width": 0,
      "height": 129.14291381835938,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 588240633,
      "version": 193,
      "versionNonce": 683293625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704331506122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          129.14291381835938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OnZYcs7uHZds0GR4rRXaT",
        "focus": -0.7101747800977968,
        "gap": 1
      },
      "endBinding": {
        "elementId": "u_uQZ1qcyXoyCYAxksmzu",
        "focus": -0.31561284896723707,
        "gap": 2.5253150824507458
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "piQpR0d-YJWBskGqGEjWu",
      "type": "ellipse",
      "x": 669.1428833007812,
      "y": 192.28577423095703,
      "width": 164,
      "height": 101.71427154541016,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1341638327,
      "version": 349,
      "versionNonce": 65222743,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NX0BHxGqUpQKe2T2jf0_l"
        }
      ],
      "updated": 1704331506122,
      "link": null,
      "locked": false
    },
    {
      "id": "NX0BHxGqUpQKe2T2jf0_l",
      "type": "text",
      "x": 715.5429000854492,
      "y": 230.6814844270574,
      "width": 71.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1537768153,
      "version": 291,
      "versionNonce": 155999385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704331506122,
      "link": null,
      "locked": false,
      "text": "Web UI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "piQpR0d-YJWBskGqGEjWu",
      "originalText": "Web UI",
      "lineHeight": 1.25
    },
    {
      "id": "Vc7pV3Bbnw2QYPynsRrRg",
      "type": "arrow",
      "x": 719.4285888671875,
      "y": 287.71437072753906,
      "width": 0,
      "height": 70.28576660156244,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 8627607,
      "version": 155,
      "versionNonce": 1168643447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704331506122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70.28576660156244
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pXvqdWf8FYOA29djwSasC",
      "type": "arrow",
      "x": 781.7142333984375,
      "y": 356.2857666015625,
      "width": 0,
      "height": 69.71427917480469,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1684318361,
      "version": 186,
      "versionNonce": 1487364473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704331506122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -69.71427917480469
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OnZYcs7uHZds0GR4rRXaT",
        "focus": 0.15313435286926708,
        "gap": 1.142852783203125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 5005,
      "versionNonce": 1848311481,
      "isDeleted": false,
      "id": "VuOtW-EpIMI5HmyjWYL9F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.4217243789273,
      "y": 817.9498519399068,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 77.09201683999922,
      "height": 99.49948667804088,
      "seed": 1003421465,
      "groupIds": [
        "gYxNYb6USjaUZ9NuML7qw",
        "1SylShJVeMt6zMkkYAkIe"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704331520146,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2542098813493443,
          75.20117273657175
        ],
        [
          0.011896425679918422,
          83.76249969444815
        ],
        [
          3.970409367559332,
          87.46174320643391
        ],
        [
          17.75573317066317,
          90.59250103325854
        ],
        [
          41.05683533152865,
          91.56737225214069
        ],
        [
          63.319497586673116,
          90.01084754868091
        ],
        [
          75.14781395923075,
          86.28844687220405
        ],
        [
          76.81603792670788,
          83.15042405259751
        ],
        [
          77.05033394391478,
          76.25776215104557
        ],
        [
          76.86643881413028,
          6.3089586511537865
        ],
        [
          76.45188016352971,
          -0.2999144698665015
        ],
        [
          71.50179495549581,
          -3.9936571317850627
        ],
        [
          61.077971898861186,
          -6.132877429442784
        ],
        [
          37.32348754161154,
          -7.932114425900202
        ],
        [
          18.278415656797975,
          -6.859225353587373
        ],
        [
          3.2995959613238286,
          -3.2201165291205287
        ],
        [
          -0.04168289608444441,
          -0.045185660461322996
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2710,
      "versionNonce": 162316185,
      "isDeleted": false,
      "id": "AXcMkAc9gvr_Q5xP5E54T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.9456538172022,
      "y": 875.0761355976367,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 77.17198221193564,
      "height": 8.562348957853038,
      "seed": 397521913,
      "groupIds": [
        "gYxNYb6USjaUZ9NuML7qw",
        "1SylShJVeMt6zMkkYAkIe"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704331520146,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.033150371639873,
          3.413095389435587
        ],
        [
          10.801287372573954,
          6.276651055277943
        ],
        [
          22.468666942209353,
          8.010803051612635
        ],
        [
          40.747074201802775,
          8.168828515515864
        ],
        [
          62.077348233027564,
          7.0647721921469495
        ],
        [
          74.53446931782398,
          3.04824021069218
        ],
        [
          77.17198221193564,
          -0.3935204423371723
        ]
      ]
    },
    {
      "type": "line",
      "version": 2797,
      "versionNonce": 1426285689,
      "isDeleted": false,
      "id": "7vrR-VBzETmHKII3YmNci",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.9137964946984,
      "y": 846.1120802624137,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 77.17198221193564,
      "height": 8.562348957853036,
      "seed": 1395313881,
      "groupIds": [
        "gYxNYb6USjaUZ9NuML7qw",
        "1SylShJVeMt6zMkkYAkIe"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704331520146,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.033150371639873,
          3.413095389435587
        ],
        [
          10.801287372573954,
          6.276651055277943
        ],
        [
          22.468666942209353,
          8.010803051612635
        ],
        [
          40.747074201802775,
          8.168828515515864
        ],
        [
          62.077348233027564,
          7.0647721921469495
        ],
        [
          74.53446931782398,
          3.04824021069218
        ],
        [
          77.17198221193564,
          -0.3935204423371723
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5793,
      "versionNonce": 1274178905,
      "isDeleted": false,
      "id": "Dd4kNhhcQ4d4qug-R5CEc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.8558475126164,
      "y": 810.8175833142252,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 76.59753601865496,
      "height": 15.49127539284798,
      "seed": 1976420793,
      "groupIds": [
        "gYxNYb6USjaUZ9NuML7qw",
        "1SylShJVeMt6zMkkYAkIe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704331520146,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1198,
      "versionNonce": 1124742233,
      "isDeleted": false,
      "id": "y5h02bIyUVV4wf3F4qO6U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.3478346178389,
      "y": 835.2942509941288,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 11.226103154161754,
      "height": 12.183758484455605,
      "seed": 1220422297,
      "groupIds": [
        "gYxNYb6USjaUZ9NuML7qw",
        "1SylShJVeMt6zMkkYAkIe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zhl50hoiUv10gJ-jqsrDE",
          "type": "arrow"
        }
      ],
      "updated": 1704331531786,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1485,
      "versionNonce": 1668786969,
      "isDeleted": false,
      "id": "HNy2piQHoS4snRGqLm3Lr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.6989764017725,
      "y": 861.5108652811939,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 11.226103154161754,
      "height": 12.183758484455605,
      "seed": 615477113,
      "groupIds": [
        "gYxNYb6USjaUZ9NuML7qw",
        "1SylShJVeMt6zMkkYAkIe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704331520146,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1368,
      "versionNonce": 493150201,
      "isDeleted": false,
      "id": "yWbCCFxRtbeSAmf5yQKat",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.239590202363168,
      "x": 736.3478346178389,
      "y": 890.2795918525003,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 11.226103154161754,
      "height": 12.183758484455605,
      "seed": 2145720409,
      "groupIds": [
        "gYxNYb6USjaUZ9NuML7qw",
        "1SylShJVeMt6zMkkYAkIe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704331520146,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 5108,
      "versionNonce": 295205081,
      "isDeleted": false,
      "id": "mQqEkuvHFIuRVF-5poflH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.4739331257481,
      "y": 814.1163021380056,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 77.09201683999922,
      "height": 99.49948667804088,
      "seed": 584692823,
      "groupIds": [
        "_gUbOp5ZMQV4n2Th5Sviy",
        "fd2NtNeUvb6wvIGJMty3S"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704331520146,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2542098813493443,
          75.20117273657175
        ],
        [
          0.011896425679918422,
          83.76249969444815
        ],
        [
          3.970409367559332,
          87.46174320643391
        ],
        [
          17.75573317066317,
          90.59250103325854
        ],
        [
          41.05683533152865,
          91.56737225214069
        ],
        [
          63.319497586673116,
          90.01084754868091
        ],
        [
          75.14781395923075,
          86.28844687220405
        ],
        [
          76.81603792670788,
          83.15042405259751
        ],
        [
          77.05033394391478,
          76.25776215104557
        ],
        [
          76.86643881413028,
          6.3089586511537865
        ],
        [
          76.45188016352971,
          -0.2999144698665015
        ],
        [
          71.50179495549581,
          -3.9936571317850627
        ],
        [
          61.077971898861186,
          -6.132877429442784
        ],
        [
          37.32348754161154,
          -7.932114425900202
        ],
        [
          18.278415656797975,
          -6.859225353587373
        ],
        [
          3.2995959613238286,
          -3.2201165291205287
        ],
        [
          -0.04168289608444441,
          -0.045185660461322996
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2813,
      "versionNonce": 1906701753,
      "isDeleted": false,
      "id": "TP-fYgQctzTONHVz27Iz7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.9978625640231,
      "y": 871.2425857957354,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 77.17198221193564,
      "height": 8.562348957853038,
      "seed": 946803063,
      "groupIds": [
        "_gUbOp5ZMQV4n2Th5Sviy",
        "fd2NtNeUvb6wvIGJMty3S"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704331520146,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.033150371639873,
          3.413095389435587
        ],
        [
          10.801287372573954,
          6.276651055277943
        ],
        [
          22.468666942209353,
          8.010803051612635
        ],
        [
          40.747074201802775,
          8.168828515515864
        ],
        [
          62.077348233027564,
          7.0647721921469495
        ],
        [
          74.53446931782398,
          3.04824021069218
        ],
        [
          77.17198221193564,
          -0.3935204423371723
        ]
      ]
    },
    {
      "type": "line",
      "version": 2900,
      "versionNonce": 1890637465,
      "isDeleted": false,
      "id": "Suz7-BQZG1bMQmU4Vt-fz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.96600524151904,
      "y": 842.2785304605123,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 77.17198221193564,
      "height": 8.562348957853036,
      "seed": 1771817623,
      "groupIds": [
        "_gUbOp5ZMQV4n2Th5Sviy",
        "fd2NtNeUvb6wvIGJMty3S"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704331520146,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.033150371639873,
          3.413095389435587
        ],
        [
          10.801287372573954,
          6.276651055277943
        ],
        [
          22.468666942209353,
          8.010803051612635
        ],
        [
          40.747074201802775,
          8.168828515515864
        ],
        [
          62.077348233027564,
          7.0647721921469495
        ],
        [
          74.53446931782398,
          3.04824021069218
        ],
        [
          77.17198221193564,
          -0.3935204423371723
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5897,
      "versionNonce": 292330361,
      "isDeleted": false,
      "id": "lHbN_SmarwDIQb4JpCxX9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.908056259437,
      "y": 806.9840335123239,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 76.59753601865496,
      "height": 15.49127539284798,
      "seed": 51666871,
      "groupIds": [
        "_gUbOp5ZMQV4n2Th5Sviy",
        "fd2NtNeUvb6wvIGJMty3S"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704331520146,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1302,
      "versionNonce": 324121975,
      "isDeleted": false,
      "id": "57XNpeaNhivI0aN4wNgpB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.4000433646595,
      "y": 831.4607011922275,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 11.226103154161754,
      "height": 12.183758484455605,
      "seed": 1191006423,
      "groupIds": [
        "_gUbOp5ZMQV4n2Th5Sviy",
        "fd2NtNeUvb6wvIGJMty3S"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704331526137,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1588,
      "versionNonce": 200972025,
      "isDeleted": false,
      "id": "E-gGCR4lQWBJmJ8XQMnU-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.7511851485931,
      "y": 857.6773154792926,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 11.226103154161754,
      "height": 12.183758484455605,
      "seed": 1055596023,
      "groupIds": [
        "_gUbOp5ZMQV4n2Th5Sviy",
        "fd2NtNeUvb6wvIGJMty3S"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704331520146,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1471,
      "versionNonce": 845107161,
      "isDeleted": false,
      "id": "wKgErzLD90Boty9tlE5z2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.239590202363168,
      "x": 508.4000433646595,
      "y": 886.446042050599,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 11.226103154161754,
      "height": 12.183758484455605,
      "seed": 1306674967,
      "groupIds": [
        "_gUbOp5ZMQV4n2Th5Sviy",
        "fd2NtNeUvb6wvIGJMty3S"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704331520146,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 5137,
      "versionNonce": 16475383,
      "isDeleted": false,
      "id": "-zJa3kJJlG_XCL35LkRPM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.9027050984043,
      "y": 807.9732052141775,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 77.09201683999922,
      "height": 99.49948667804088,
      "seed": 2020152599,
      "groupIds": [
        "qrRNebVC4t5b5ZuDLRznd",
        "86TmGNssudoR9LOCu2lk-"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704331542963,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2542098813493443,
          75.20117273657175
        ],
        [
          0.011896425679918422,
          83.76249969444815
        ],
        [
          3.970409367559332,
          87.46174320643391
        ],
        [
          17.75573317066317,
          90.59250103325854
        ],
        [
          41.05683533152865,
          91.56737225214069
        ],
        [
          63.319497586673116,
          90.01084754868091
        ],
        [
          75.14781395923075,
          86.28844687220405
        ],
        [
          76.81603792670788,
          83.15042405259751
        ],
        [
          77.05033394391478,
          76.25776215104557
        ],
        [
          76.86643881413028,
          6.3089586511537865
        ],
        [
          76.45188016352971,
          -0.2999144698665015
        ],
        [
          71.50179495549581,
          -3.9936571317850627
        ],
        [
          61.077971898861186,
          -6.132877429442784
        ],
        [
          37.32348754161154,
          -7.932114425900202
        ],
        [
          18.278415656797975,
          -6.859225353587373
        ],
        [
          3.2995959613238286,
          -3.2201165291205287
        ],
        [
          -0.04168289608444441,
          -0.045185660461322996
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2842,
      "versionNonce": 340897303,
      "isDeleted": false,
      "id": "TvNjQ01rzblY7jeeBaa_C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.4266345366793,
      "y": 865.0994888719073,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 77.17198221193564,
      "height": 8.562348957853038,
      "seed": 248797751,
      "groupIds": [
        "qrRNebVC4t5b5ZuDLRznd",
        "86TmGNssudoR9LOCu2lk-"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704331542963,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.033150371639873,
          3.413095389435587
        ],
        [
          10.801287372573954,
          6.276651055277943
        ],
        [
          22.468666942209353,
          8.010803051612635
        ],
        [
          40.747074201802775,
          8.168828515515864
        ],
        [
          62.077348233027564,
          7.0647721921469495
        ],
        [
          74.53446931782398,
          3.04824021069218
        ],
        [
          77.17198221193564,
          -0.3935204423371723
        ]
      ]
    },
    {
      "type": "line",
      "version": 2929,
      "versionNonce": 876729143,
      "isDeleted": false,
      "id": "Bh5MdTWDRdVtPFWcIOfm4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.3947772141753,
      "y": 836.1354335366842,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 77.17198221193564,
      "height": 8.562348957853036,
      "seed": 2111437655,
      "groupIds": [
        "qrRNebVC4t5b5ZuDLRznd",
        "86TmGNssudoR9LOCu2lk-"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704331542963,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.033150371639873,
          3.413095389435587
        ],
        [
          10.801287372573954,
          6.276651055277943
        ],
        [
          22.468666942209353,
          8.010803051612635
        ],
        [
          40.747074201802775,
          8.168828515515864
        ],
        [
          62.077348233027564,
          7.0647721921469495
        ],
        [
          74.53446931782398,
          3.04824021069218
        ],
        [
          77.17198221193564,
          -0.3935204423371723
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5925,
      "versionNonce": 1764774999,
      "isDeleted": false,
      "id": "vXzGQWfTQbAqtOS9HNAqL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.3368282320932,
      "y": 800.8409365884958,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 76.59753601865496,
      "height": 15.49127539284798,
      "seed": 2043574391,
      "groupIds": [
        "qrRNebVC4t5b5ZuDLRznd",
        "86TmGNssudoR9LOCu2lk-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704331542963,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1329,
      "versionNonce": 988918135,
      "isDeleted": false,
      "id": "F4UW34wWgx2XXaZF8wr1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.8288153373157,
      "y": 825.3176042683994,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 11.226103154161754,
      "height": 12.183758484455605,
      "seed": 947278231,
      "groupIds": [
        "qrRNebVC4t5b5ZuDLRznd",
        "86TmGNssudoR9LOCu2lk-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704331542963,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1617,
      "versionNonce": 1120561815,
      "isDeleted": false,
      "id": "9CtuNa5jZHGGLl0v7pqb0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.1799571212493,
      "y": 851.5342185554645,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 11.226103154161754,
      "height": 12.183758484455605,
      "seed": 1124468407,
      "groupIds": [
        "qrRNebVC4t5b5ZuDLRznd",
        "86TmGNssudoR9LOCu2lk-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704331542963,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1500,
      "versionNonce": 2104426423,
      "isDeleted": false,
      "id": "SDI5mQptvGOACNZRzhpaN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.239590202363168,
      "x": 970.8288153373157,
      "y": 880.3029451267709,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 11.226103154161754,
      "height": 12.183758484455605,
      "seed": 136452055,
      "groupIds": [
        "qrRNebVC4t5b5ZuDLRznd",
        "86TmGNssudoR9LOCu2lk-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704331542963,
      "link": null,
      "locked": false
    },
    {
      "id": "L9IxbjMKJ6FXVZVKvPupX",
      "type": "arrow",
      "x": 699.428466796875,
      "y": 852.8572692871094,
      "width": 150.85711669921875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 107725049,
      "version": 308,
      "versionNonce": 1245354167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704331553884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -150.85711669921875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NLrnICjXWBZi6xEidRGIi",
      "type": "arrow",
      "x": 774.8570556640625,
      "y": 845.4286193847656,
      "width": 164.0001220703125,
      "height": 0.571441650390625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2068733143,
      "version": 258,
      "versionNonce": 175880889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704331539414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.0001220703125,
          0.571441650390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gGyoZ415jIJwrWZ4m7BC-",
      "type": "arrow",
      "x": 504.67319279047206,
      "y": 740.1781763950735,
      "width": 4.062026576307517,
      "height": 74.65376638588134,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1974819705,
      "version": 576,
      "versionNonce": 776001623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704331526137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.062026576307517,
          74.65376638588134
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "zhl50hoiUv10gJ-jqsrDE",
      "type": "arrow",
      "x": 733.7142944335938,
      "y": 735.4285888671875,
      "width": 4.571533203125,
      "height": 85.14288330078125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 411692695,
      "version": 49,
      "versionNonce": 1296567161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704331531786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.571533203125,
          85.14288330078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "y5h02bIyUVV4wf3F4qO6U",
        "focus": -0.2770026468795962,
        "gap": 14.901788002479492
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "xqt3z-d7AUvKYatgcPbDy",
      "type": "arrow",
      "x": 964.0001220703125,
      "y": 734.2857666015625,
      "width": 8,
      "height": 72.00003051757812,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 341066041,
      "version": 28,
      "versionNonce": 881749015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704331535697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          72.00003051757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}